V "GNAT Lib v2021"
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U lca%b			lca.adb			43b458d7 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			19c74c55 BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20231116071551 19c74c55 lca%s
D lca.adb		20231116071551 6fd5daee lca%b
D sda_exceptions.ads	20231116071551 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r26 3r6 7r27
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r30
463U14*Put 15|82s13 84s13 86s13 88s13
X 11 a-uncdea.ads
17+9 Object 15|8r9
18P9 Name(17+9) 15|8r30
20u15*Unchecked_Deallocation 15|3w10 7r31
X 14 lca.ads
4+10 T_Cle 22r38 35r55 43r53 47r50 57r47 63r42 74r19 15|24r38 36r55 50r53
. 59r50
5+10 T_Valeur 22r57 47r64 58r53 63r61 75r19 15|24r57 59r64
7k9*LCA 4z10 5z10 71E10 79l5 79e8 15|5b14 106l5 106t8
9P10*T_LCA 13r38 17r38 22r22 35r39 43r37 47r34 50r31 59r40 64r37 67r30 71c10
. 76r19 15|8r38 10r38 15r38 24r22 36r39 37r16 50r37 59r34 70r31 79r40 93r37
. 101r30
10R10*T_Cellule 71r26 73c10 77e15 15|8r19 28r24
13U15*Initialiser 13<28 15|10b15 13l9 13t20
13p28 Sda{9P10} 14r26 15|10b28 12m9
17U15*Detruire 17=25 15|15b15 18s13 21l9 21t17
17p25 Sda{9P10} 15|15b25 17r13 18r23 19m19
21U15*Enregistrer 22=9 22>29 22>45 15|23b15 32s13 34l9 34t20
22p9 Sda{9P10} 25r13 26r21 29r29 30r18 30r33 31r24 31r49 31r64 15|24b9 27r13
. 28m13 29r16 30r13 32r26
22*29 Cle{4+10} 25r18 26r26 29r34 31r29 15|24b29 28r35 29r26 32r39
22*45 Valeur{5+10} 27r10 15|24b45 28r40 30r27 32r44
35U15*Supprimer 35=26 35>46 15|36b15 46s13 48l9 48t18
35p26 Sda{9P10} 38r13 38r28 40r30 15|36b26 39r13 41r16 42r21 43m19 44r13
. 46r24
35*46 Cle{4+10} 40r35 15|36b46 41r26 46r37
43V14*Cle_Presente{boolean} 24s9 29s15 31s10 40s16 43>28 43>44 15|50b14 55s44
. 57l9 57t21
43p28 Sda{9P10} 15|50b28 52r13 55r21 55r58
43*44 Cle{4+10} 15|50b44 55r31 55r71
47V14*La_Valeur{5+10} 26s10 47>25 47>41 15|59b14 66s20 68l9 68t18
47p25 Sda{9P10} 15|59b25 61r13 63r16 64r20 66r31
47*41 Cle{4+10} 15|59b41 63r26 66r44
50V14*Taille{integer} 30s10 30s25 31s41 31s56 37s9 38s20 50>22 51r16 51r40
. 15|70b14 75s24 77l9 77t15
50p22 Sda{9P10} 51r71 15|70b22 72r13 75r32
57U24 Afficher_Cle 57>38 15|85s13
57*38 Cle{4+10}
58U24 Afficher_Donnee 58>41 15|87s13
58*41 Valeur{5+10}
59u15*Afficher_Debug 59>31 15|79b15 89s13 91l9 91t23
59p31 Sda{9P10} 15|79b31 81r13 85r27 87r30 89r29
63U24 Traiter 63>33 63>49 15|96s13
63*33 Cle{4+10}
63*49 Valeur{5+10}
64u15*Pour_Chaque 64>28 15|93b15 97s13 99l9 99t20
64p28 Sda{9P10} 15|93b28 95r13 96r22 96r31 97r26
67V14*Est_Vide{boolean} 14s16 51s61 67>24 15|101b14 104l9 104t17
67p24 Sda{9P10} 15|101b24 103r17
74*9 Cle{4+10} 15|29r20 41r20 55r25 63r20 85r31 96r26
75*9 Valeur{5+10} 15|30m17 64r24 87r34 96r35
76p9 Suivant{9P10} 15|18m27 32m30 42r25 42r33 44m17 46m28 55r62 66r35 75r36
. 89r33 97r30
X 15 lca.adb
7U15 Free[11|20] 19s13 43s13
37p9 Temp{14|9P10} 42m13 44r28
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r26 16|6e19
4X5*Cle_Absente_Exception 15|40r19 62r19

