Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
            0            0   4.8070e+01

{Output argument "norm_gradf_beta" (and possibly others) not assigned a value in the execution with "GN_ref"
function.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 133)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',133,0)">line 133</a>)
  [beta, norm_gradf_beta, f_beta, res, norms, k, exitflag] = GN_ref(@(beta) res_C14_ref(beta,Ti,Ai), ...
} 
diff_finies_avant
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 23)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',23,0)">line 23</a>)
    n = length(x);
} 
diff_finies_avant(fun, x, option)
{Unrecognized function or variable 'fun'.
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches
the number of rows in the second matrix. To operate on each element of the matrix individually, use TIMES
(.*) for elementwise multiplication.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 32)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',32,0)">line 32</a>)
    h = sqrt(omega) * max(abs(x),1) * sign(x);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_innerdim')" style="font-weight:bold">Related documentation</a>
} 
exem1_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches
the number of rows in the second matrix. To operate on each element of the matrix individually, use TIMES
(.*) for elementwise multiplication.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 32)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',32,0)">line 32</a>)
    h = sqrt(omega) .* max(abs(x),1) * sign(x);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_innerdim')" style="font-weight:bold">Related documentation</a>
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
{Arrays have incompatible sizes for this operation.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 36)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',36,0)">line 36</a>)
    XPlusH = repmat(x,n) + H;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_sizeDimensionsMustMatch')" style="font-weight:bold">Related documentation</a>
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------

h =

   3.1623e-04
   3.1623e-05

{Arrays have incompatible sizes for this operation.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 36)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',36,0)">line 36</a>)
    XPlusH = repmat(x,n) + H;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_sizeDimensionsMustMatch')" style="font-weight:bold">Related documentation</a>
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
{Arrays have incompatible sizes for this operation.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 36)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',36,0)">line 36</a>)
    XPlusH = repmat(x,n) + H;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_sizeDimensionsMustMatch')" style="font-weight:bold">Related documentation</a>
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
{Arrays have incompatible sizes for this operation.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('diff_finies_avant', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m', 36)" style="font-weight:bold">diff_finies_avant</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/diff_finies_avant.m',36,0)">line 36</a>)
    XPlusH = repmat(x,n,1) + H;

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('C14_diff_finies', '/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m', 112)" style="font-weight:bold">C14_diff_finies</a> (<a href="matlab: opentoline('/home/vhy9665/Annee_1/opti/Optimisation/TP/TP3-diff-finies/C14_diff_finies.m',112,0)">line 112</a>)
	    Jres = diff_finies_avant( @(beta) res_C14_ref(beta,Ti,Ai), beta0, ndigits);

<a href="matlab:helpview('matlab','error_sizeDimensionsMustMatch')" style="font-weight:bold">Related documentation</a>
} 
C14_diff_finies
Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
            0   4.3698e+05   4.8070e+01

   1.0000e+00   1.9323e+04   1.1832e-01   5.0344e+00   4.0000e+00

   2.0000e+00   1.5261e+03   8.8710e-02   5.8554e-03   4.0000e+00

   3.0000e+00   1.2997e+02   8.8686e-02   2.9493e-03   4.0000e+00

   4.0000e+00   1.1086e+01   8.8672e-02   2.4318e-04   4.0000e+00

   5.0000e+00   9.4598e-01   8.8673e-02   2.0861e-05   4.0000e+00

   6.0000e+00   8.0720e-02   8.8673e-02   1.7793e-06   4.0000e+00

   7.0000e+00   6.8878e-03   8.8673e-02   1.5183e-07   2.0000e+00

   7.0000e+00   6.8878e-03   8.8673e-02   1.5183e-07   2.0000e+00

   7.0000e+00   6.8878e-03   8.8673e-02   1.5183e-07   2.0000e+00

   7.0000e+00   6.8878e-03   8.8673e-02   1.5183e-07   2.0000e+00

------------------------------------------------------------------
betak
  Columns 1 through 8

   1.0000e+01   1.5034e+01   1.5029e+01   1.5032e+01   1.5031e+01   1.5031e+01   1.5031e+01   1.5031e+01
   1.0000e-04   1.0727e-04   1.0426e-04   1.0454e-04   1.0451e-04   1.0451e-04   1.0451e-04   1.0451e-04

  Columns 9 through 11

   1.5031e+01   1.5031e+01   1.5031e+01
   1.0451e-04   1.0451e-04   1.0451e-04

