\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Architecture}{3}{section.2}%
\contentsline {section}{\numberline {3}Détails de la réalisation des programmes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Programme principal \texttt {PageRank}}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Instanciations}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Procédure \texttt {Tri\_Insertion}}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Module \texttt {PageRank\_Doc}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Module \texttt {Matrice\_Creuse}}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Structures de donnée}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorithmes}{5}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Tests}{5}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Structures de donnée}{5}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Algorithmes}{5}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Tests}{6}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}\texttt {Text\_IO}}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Lecture du fichier graphe (\texttt {.net})}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Autres}{6}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Gestion des exceptions et module \texttt {PageRank\_Exceptions}}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Résultats}{7}{section.4}%
\contentsline {section}{\numberline {5}Difficultés rencontrées}{7}{section.5}%
\contentsline {section}{\numberline {6}Grilles d'évaluation}{8}{section.6}%
\contentsline {section}{\numberline {7}Répartition du travail}{8}{section.7}%
